﻿<html>
<head>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <!--<base href="/">-->
    <title>Angular 2 QuickStart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/menu.css">
    <!-- 1. Load libraries -->

    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.26/system.js"></script>-->
    <script src="https://npmcdn.com/typescript@1.8.10/lib/typescript.js"></script>

    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>

    <script src="node_modules/http/2.0.0-beta.http.dev.js"></script>
    <script src="node_modules/angular2/bundles/router.dev.js"></script>

    <!--https://code.angularjs.org/2.0.0-beta.0/http.dev.js-->
    <!-- 2. Configure SystemJS -->
    <script>
        System.config({
            transpiler: 'typescript',
            typescriptOptions: { emitDecoratorMetadata: true },
            packages: {'app': {defaultExtension: 'ts'}}
        });
        System.import('app/main')
                .then(null, console.error.bind(console));
    </script>


   <!-- <script>
        System.config({
            packages: {
                app: {
                    format: 'register',
                    defaultExtension: 'js'
                }
            }
        });
        System.import('app/main')
              .then(null, console.error.bind(console));
    </script>-->
</head>
<!-- 3. Display the application -->
<body class="cbp-spmenu-push">
    <div class="container">
        <div class="main">

            <my-app>Loading...</my-app>
        </div>
    </div>
</body>
</html>
